<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="351dp"
        android:layout_height="428dp"
        tools:context="com.example.sample.intermadiatestationapps.MapsActivity"
        tools:layout_editor_absoluteY="11dp"
        tools:layout_editor_absoluteX="17dp" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="onClick"
        android:text="ジャンル"
        tools:layout_editor_absoluteX="280dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="onClick"
        android:text="ルート"
        tools:layout_editor_absoluteX="192dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="onClick"
        android:text="共有"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="447dp" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:onClick="onClick"
        android:text="候補"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>
