<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.intermediatestationapp.intermediatestationapp.Input"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <AutoCompleteTextView
        android:id="@+id/inputBox1"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/inputBox2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.423" />

    <AutoCompleteTextView
        android:id="@+id/inputBox2"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/inputBox3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/inputBox1"
        app:layout_constraintRight_toRightOf="@+id/inputBox1" />

    <AutoCompleteTextView
        android:id="@+id/inputBox3"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_marginBottom="15dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/inputBox4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/inputBox2"
        app:layout_constraintRight_toRightOf="@+id/inputBox2" />

    <AutoCompleteTextView
        android:id="@+id/inputBox4"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@+id/inputBox3"
        android:layout_marginBottom="15dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/inputBox5"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="@+id/inputBox3"
        app:layout_constraintRight_toRightOf="@+id/inputBox3"
        tools:layout_editor_absoluteX="95dp" />

    <AutoCompleteTextView
        android:id="@+id/inputBox5"
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:layout_below="@+id/inputBox4"
        android:layout_marginBottom="15dp"
        android:text=""
        app:layout_constraintBottom_toTopOf="@+id/searchButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginBottom="150dp"
        android:onClick="searchButtonOnClick"
        android:text="検　索"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/settingButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="65dp"
        android:onClick="settingButtonOnClick"
        android:text="設定"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.775"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="65dp"
        android:layout_marginRight="90dp"
        android:onClick="clearButtonOnClick"
        android:text="クリア"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/settingButton" />
</android.support.constraint.ConstraintLayout>

